\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsfonts, mathrsfs,fancyhdr,syntonly,lastpage,hyperref,enumitem,graphicx, lscape, forloop, url}

\hypersetup{colorlinks=true,urlcolor=black}

\topmargin      -1.5cm   % read Lamport p.163
\oddsidemargin  -0.04cm  % read Lamport p.163
\evensidemargin -0.04cm  % same as oddsidemargin but for left-hand pages
\textwidth      16.59cm
\textheight     23.94cm
\parskip         7.2pt   % sets spacing between paragraphs
\parindent         0pt   % sets leading space for paragraphs
\pagestyle{empty}        % Uncomment if don't want page numbers
\pagestyle{fancyplain}

\newcommand{\hh}[1]{{\color{magenta} #1}}
\newcommand{\st}[1]{{\color{red} #1}}

\begin{document}
\lhead{Graph Lineups}
\chead{}
\rhead{Samantha Tyner}

\tableofcontents

\section{Introduction}

Stochastic actor-oriented models (SAOMs) are a set of network models that consider both network and actor effects when determining how and why a network changes over time. Network effects, like reciprocity and outdegree, only consider the ties between actors as important to network change, while actor effects allow for covariate values associated with each actor to influence ties between actors. In the SAOM literature, a network is denoted by $x(t_m)$, has $n$ actors, and for two actors $i \neq j \in \{1, 2, \dots, n\}$, the relationship between them is denoted by $x_ij$. This relationship $x_{ij}$ is equal to 1 if there is a tie between actors $i$ and $j$ and it is 0 if there is not a tie between them. The time component, $t_m$, represents the $m = 1, 2, \dots, M$ points of observation of the network. These networks $x(t_1), \dots, x(t_M)$ are modeled as observations of a continuous-time Markov chain, where most of the steps in the chain are unobserved. 

\par Between any two discrete time points, $t_{m}$ and $t_{m-1}$ for $m = 2, \dots, M$, each actor gets the opportunity to change one of their ties at a rate of $\alpha_{m-1}$. This is due to the properties of the Markov chain, and it also assumes that the rate of change is constant for each actor between $t_{m-1}$ and $t_{m}$. When an actor is given an opportunity to change, it tries to maximize its objective function, $f_i(\beta, x)$, where $x$ is the potential new network state that actor $i$ can reach by changing one of its ties, $x_{ij}$. In model estimation, the parameters to be estimated are $\alpha_1, \dots, \alpha_{M-1}$ and the (possibly vector-valued) $\beta$

\section{Models}

We fit two different stochastic actor-oriented models to a subset of the 50 actor dataset from the ``Teenage Friends and Lifestyle Study" that is provided on the RSiena webpage.\footnote{\url{http://www.stats.ox.ac.uk/~snijders/siena/s50_data.htm}} We chose to subset the data to decrease the cognitive load on our experiment's subjects. The subset contained actors 20 through 35 and the ties between them, as well as the drinking behavior of each actor at each of the three waves. This specific subset was chosen because it showed somewhat higher connectivity than other subsets, as we've emphasized in the visualizations of the three network adjacency matrices below. For model fitting, we condition on wave 1 and estimate the parameters of our models from the second and third waves.

<<get_sm_friends, echo=FALSE, fig.width=8, fig.height=3, message = FALSE, warning = FALSE>>=
source("Code/small_friends.R")
ggplot(data= view_rs2, aes(x = x, y=y)) + 
  geom_tile(aes(fill = as.factor(value))) + scale_fill_manual(values = c('white', 'black')) +
  geom_rect(data= NULL, inherit.aes = FALSE, 
            aes(xmin = 20, xmax = 35, ymin = 20, ymax = 35, fill =NA), color = 'red') + 
  facet_wrap(~wave) + theme_bw() + 
  theme(aspect.ratio=1)

@

The first wave of the network, which is conditioned on in estimation, is given below. 

<<wave1, echo=FALSE, message=FALSE, warning=FALSE, fig.height=3>>=
library(sna)
library(network)
actual1 <- merge(data.frame(as.edgelist(as.network(fd2.w1))), 
                 data.frame(id = 1:16, drink = drink2[,1]), 
                 by.x = "X1", by.y = "id", all = T)
for (j in 1:nrow(actual1)){
      if (!(actual1$X1[j] %in% actual1$X2) & is.na(actual1$X2[j])){
        actual1$X2[j] <- actual1$X1[j]
      } else {actual1$X2[j] <- actual1$X2[j]}
}
actual2 <- merge(data.frame(as.edgelist(as.network(fd2.w2))), 
                 data.frame(id = 1:16, drink = drink2[,2]), 
                 by.x = "X1", by.y = "id", all = T)
for (j in 1:nrow(actual2)){
      if (!(actual2$X1[j] %in% actual2$X2) & is.na(actual2$X2[j])){
        actual2$X2[j] <- actual2$X1[j]
      } else {actual2$X2[j] <- actual2$X2[j]}
    }
actual1$wave <- 1
actual2$wave <- 2

waves <- rbind(actual1, actual2)
library(geomnet)
ggplot(data = actual1, aes(from_id = X1, to_id = X2)) + 
  geom_net(label = TRUE, hjust = -.5, labelcolour = 'black', fiteach = T,
           aes(color = as.factor(drink))) + 
  theme_net() 
#ggplot(data = waves, aes(from_id = X1, to_id = X2)) + 
#  geom_net(label = TRUE, hjust = -.5, labelcolour = 'black', fiteach = T,
#           aes(color = as.factor(drink))) + 
#  theme_net() + theme(panel.background = element_rect(fill = "white", color = 'black')) + facet_wrap(~wave)
@

<<modelfit, echo=FALSE, results = 'hide', message=FALSE, warning = FALSE, cache = T>>=
source("Code/complete_lineup_creation.R")
lineup1 <- create_smfriend_lu(null_eff_struct = null_model_eff2, test_eff_struct = eff_models_smallFriends[[39]], M = 3)
@

The two models we fit are a ``null model" (model $M_1$) and an ``alternative model" (model $M_2$). The null model only includes the default parameters that are included in the RSiena estimation. The alternative model includes one additional covariate parameter that was determined to be significant by the Wald test in the RSienaTest package.  Details on these effects are given in Table~\ref{tab:models}.

<<readsimu, echo=FALSE>>=
# nulls <- read.csv("Data/distribution_null_model.csv")
# names(nulls)[-1] <- c("alpha1", "alpha2", "beta1", "beta2")
# nulls$Sim <- 1:nrow(nulls)
# nulls$Model <- "M1"
# 
# alt <- read.csv("Data/distribution_jumpTT_model.csv")
# names(alt)[-1] <- c("alpha1", "alpha2", "beta1", "beta2", "beta3")
# alt$Sim <- 1:nrow(alt)
# alt$Model <- "M2"
# 
# alt2 <- gather(alt, parameter, estimate, 2:6)
# null2 <- gather(nulls, parameter, estimate, 2:5)
# 
# simu <- rbind(alt2[,-1], null2[,-1])
# write.csv(simu, "Data/simulation-1000-M1-M2.csv", row.names=FALSE)


simu <- read.csv("Data/simulation-1000-M1-M2.csv")
means <- simu %>% group_by(Model, parameter) %>% summarize(
  mean = mean(estimate)
)
@

\begin{table}[h]
\caption{\label{tab:models}Parameters and estimates of models $M_1$ and $M_2$. \hh{Estimates stem from one of the simulations. XXX We probably should change that to the average of the 1000 simulations, and then simulate the lineups from those, like you suggested. }}
\centering
\scalebox{0.8}{
\begin{tabular}{lccrr}
Effect name & Parameter & Corresponding Statistic & $M_1$ Estimate & $M_2$ Estimate\\
\hline
\hline
Rate 1 (wave 1 $\rightarrow$ 2) & $\alpha_1$ & $\sum\limits_{i,j = 1 i\neq j}^n (x_{ij}(t_2) - x_{ij}(t_1))^2 $ & 
\Sexpr{round(subset(means, Model=="M1" & parameter=="alpha1")$mean, 2)} &
\Sexpr{round(subset(means, Model=="M2" & parameter=="alpha1")$mean, 2)}
\\
Rate 2 (wave 2 $\rightarrow$ 3) & $\alpha_2$ & $\sum\limits_{i,j = 1 i\neq j}^n (x_{ij}(t_3) - x_{ij}(t_2))^2 $ & 
\Sexpr{round(subset(means, Model=="M1" & parameter=="alpha2")$mean, 2)} &
\Sexpr{round(subset(means, Model=="M2" & parameter=="alpha2")$mean, 2)}
\\
Outdegree & $\beta_1$ & $s_{i1}(x) = \sum\limits_{j=1}^n x_{ij}$ & \Sexpr{round(subset(means, Model=="M1" & parameter=="beta1")$mean, 2)} &
\Sexpr{round(subset(means, Model=="M2" & parameter=="beta1")$mean, 2)}
\\
Reciprocity & $\beta_2$ & $s_{i2}(x) = \sum\limits_{j=1}^n x_{ij}x_{ji}$ & \Sexpr{round(subset(means, Model=="M1" & parameter=="beta2")$mean, 2)} &
\Sexpr{round(subset(means, Model=="M2" & parameter=="beta2")$mean, 2)}
\\
Jumping Transitive Triplets & $\beta_3$ & $s_{i3}(x) = \sum\limits_{\forall j\neq h} x_{ij}x_{ih}x_{hj} \mathbb{I}(v_i = v_h \neq v_j)$ & -- & \Sexpr{round(subset(means, Model=="M2" & parameter=="beta3")$mean, 2)}
\end{tabular}}
\end{table}


\begin{figure}
\centering
<<hist-estimates, dependson='read-simu', echo=FALSE, fig.width=8, fig.height=5, out.width='.8\\linewidth'>>=
qplot(data=simu, estimate, fill=Model, geom="density", alpha=I(0.75)) + facet_wrap(~parameter, scales="free") + theme_bw()
@
\caption{\label{fig:hist-simulations}Histogram of the distribution of model parameters based on 1,000 simulation runs. Model parameter $\beta_3$ for jumping transitive triplets in model $M_2$ is significantly different from zero, but its inclusion also leads to significant changes in the  other model parameters of model $M_1$. }
\end{figure}

After estimating the parameters in each of these models, we simulate from them to obtain realizations of each of the models. The objective function for each actor in each model is given below. 
  \begin{align*}
  f^{M_1}_{i}(x) & = \hat{\beta}_1^{M_1}s_{i1}(x) +  \hat{\beta}_2^{M_1}s_{i2}(x) \\
  f^{M_2}_{i}(x) & = \hat{\beta}_1^{M_2}s_{i1}(x) +  \hat{\beta}_2^{M_2}s_{i2}(x) + \hat{\beta}_3^{M_2}s_{i3}(x) 
  \end{align*}
The rate parameters, $\alpha_1$ and $\alpha_2$ represent how many opportunities for change each actor gets when moving from wave 1 to 2 and from wave 2 to 3, respectively. 


\hh{XXX Sam, when you are creating these lineups, could you split the functions into two, and create and save the data into a csv file in a first function, and then in a second function get the data and put it into a network? - That way we don't have to create the data again, if/when we change the design.}

\hh{XXX question for the meeting: right now the difference between models X and Y are the Jumping Transitive Triplets, which we might (or not) see in the graphs. Is there another effect that is significant at this stage as well? It would be good to have the same kind of lineups for a different effect.  }

\hh{XXX another question for tomorrow: in the first four reps of the reverse model it looks like one graph is more complex than the other two models ... which is not what I'd expect from this scenario, because ehere, we are looking for the simplest model, right? }

\hh{XXX would a size 15 (= 5x3) lineup be more `square' than a size 16 one? }

\section{Model X versus Y lineup size 3}
\newcounter{k}
\forloop{k}{1}{\value{k} < 21}{smallfriends-m-3-rep-\arabic{k}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriends-m-3-rep-\arabic{k}} \\ }

\section{Model X versus Y lineup size 6}
\newcounter{k1}
\forloop{k1}{1}{\value{k1} < 21}{
Lineup-Images/pdfs/smallfriends-m-6-rep-\arabic{k1}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriends-m-6-rep-\arabic{k1}} \\ }

\section{Model X versus Y lineup size 9}
\newcounter{k2}
\forloop{k2}{1}{\value{k2} < 21}{Lineup-Images/pdfs/smallfriends-m-9-rep-\arabic{k2}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriends-m-9-rep-\arabic{k2}} \\ }

\section{Model X versus Y lineup size 12}
\newcounter{k3}
\forloop{k3}{1}{\value{k3} < 21}{Lineup-Images/pdfs/smallfriends-m-12-rep-\arabic{k3}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriends-m-12-rep-\arabic{k3}} \\ }

\section{Model X versus Y lineup size 16}
\newcounter{k4}
\forloop{k4}{1}{\value{k4} < 21}{smallfriends-m-16-rep-\arabic{k4}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriends-m-16-rep-\arabic{k4}} \\ }

\section{Model Y versus X lineup size 3}
\newcounter{k5}
\forloop{k5}{1}{\value{k5} < 21}{smallfriendsrev-m-3-rep-\arabic{k5}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriendsrev-m-3-rep-\arabic{k5}} \\ }

\section{Model Y versus X lineup size 6}
\newcounter{k6}
\forloop{k6}{1}{\value{k6} < 21}{smallfriendsrev-m-6-rep-\arabic{k6}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriendsrev-m-6-rep-\arabic{k6}} \\ }

\section{Model Y versus X lineup size 9}
\newcounter{k7}
\forloop{k7}{1}{\value{k7} < 21}{smallfriendsrev-m-9-rep-\arabic{k7}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriendsrev-m-9-rep-\arabic{k7}} \\ }

\section{Model Y versus X lineup size 12}
\newcounter{k8}
\forloop{k8}{1}{\value{k8} < 21}{smallfriendsrev-m-12-rep-\arabic{k8}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriendsrev-m-12-rep-\arabic{k8}} \\ }

\section{Model Y versus X lineup size 16}
\newcounter{k9}
\forloop{k9}{1}{\value{k9} < 21}{smallfriendsrev-m-16-rep-\arabic{k9}\newline
\includegraphics[width = \textwidth]{Lineup-Images/pdfs/smallfriendsrev-m-16-rep-\arabic{k9}} \\ }
\end{document}