\begin{thebibliography}{xx}

\harvarditem{Campbell \harvardand\ Austin}{2002}{Campbell02}
Campbell, J.~I. \harvardand\ Austin, S.  \harvardyearleft 2002\harvardyearright
  , `Effects of response time deadlines on adults' strategy choices for simple
  addition', {\em Memory \& Cognition} {\bf 30}(6),~988--994.

\harvarditem[Chi et~al.]{Chi, Feltovich \harvardand\ Glaser}{1981}{Chi81}
Chi, M.~T., Feltovich, P.~J. \harvardand\ Glaser, R.  \harvardyearleft
  1981\harvardyearright , `Categorization and representation of physics
  problems by experts and novices', {\em Cognitive science} {\bf
  5}(2),~121--152.

\harvarditem[Schubert et~al.]{Schubert, Denmark, Crandall, Grome \harvardand\
  Pappas}{2013}{Schubert13}
Schubert, C.~C., Denmark, T.~K., Crandall, B., Grome, A. \harvardand\ Pappas,
  J.  \harvardyearleft 2013\harvardyearright , `Characterizing novice-expert
  differences in macrocognition: an exploratory study of cognitive work in the
  emergency department', {\em Annals of emergency medicine} {\bf
  61}(1),~96--109.

\end{thebibliography}
